' At power up the CR1000 will load this if no other program takes priority
' See page 125 of the CR1000 manual.
' This is a hedge for loading a bad OS remotely among other uses.
Public initrad
BeginProg
  initrad = 0
	Scan (1,Sec,0,0)
    ' turn on the radio at start up
    If initrad = 0 Then
      initrad = 1
      SW12(1)
    EndIf
    ' after that first turn on, only turn on for the first fifteen minutes of every hour.
    If TimeIntoInterval(0,60,Min) Then SW12(1)
    If TimeIntoInterval(15,60,Min) Then SW12(0)    
	NextScan
EndProg

