'CR1000 Series Datalogger
' Bob Busey & Bill Cable for:
' NGEE Barrow Intensive Sites
' This program is just the Fall 2012 program
' I'll do a second one once we get the full complement of instrumentation in.  
' The wiring will need to change some.
' Draft V1.0
' Creation Dates: 2012-08-16
' Modified: 


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''  FALL SENSOR LIST   '''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' 3 -- HFP01 Heat Flux Plates
' 9 -- Vitel HydraProbe II Probes
' 9 -- East30 Sensors Thermal Conductivity Probes [Not yet added]
' 5 -- 16 point thermistor strings
' 9 -- thermistors to be installed adjacent to the soil moisture probes
' 1 -- 5 point shallow borehole 
' 1 -- 107 Air Temperature
' 1 or 2 -- SR50A Snow Depth
' 3 -- HFP01 Heat Flux Sensors

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''  LOGGER WIRING   ''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

' SE1  -- HFP01 #1 HI (White Wire)
' SE2  -- HFP01 #1 LO (Green Wire)
' SE3  -- HFP01 #2 HI (White Wire)
' SE4  -- HFP01 #2 LO (Green Wire)
' SE5  -- HFP01 #3 HI (White Wire)
' SE6  -- HFP01 #3 LO (Green Wire)
' SE7  --
' SE8  -- 107 Probe Signal (Red Wire)
' SE9  -- 
' SE10 --
' SE11 -- 
' SE12 -- 
' SE13 -- AM16/32B #1 COM ODD HI, Precision Resistor to VX2
' SE14 -- AM16/32B #1 COM ODD LO, Precision Resistor to VX2
' SE15 -- AM16/32B #2 COM ODD HI, Precision Resistor to VX3
' SE16 -- AM16/32B #2 COM ODD LO, Precision Resistor to VX3

' VX1 -- 107 Probe Excitation (Black Wire)
' VX2 -- Precision resistors to Mux 2 COM ODD HI, SE1, COM ODD LO, SE2
' VX3 -- Precision resistors to Mux 3 COM ODD HI, SE1, COM ODD LO, SE2

' P1 -- 
' P2 -- 

' C1 -- AM16/32B #1 & 2 -- CLK
' C2 -- AM16/32B #1 -- RES
' C3 -- AM16/32B #2 -- RES
' C4 -- 
' C5 -- SDI 12 Devices Part 1 (9 Vitel Probes )
' C6 -- Vitel Probe CONTROL
' C7 -- SDI 12 Devices Part 2 (1 or 2 SR50A ) (Green Wire)
' C8 -- 
' SW12V -- Radio Power

' Signal Ground -- HFP01 Shields (Clear Wire), 107 Probe SG (Purple Wire), SR50A 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''   Sensor Wiring   ''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' 107 Probe
' Black Wire -- CR1000 VX1
' Red Wire  -- CR1000 SE8
' Purple Wire -- CR1000 Signal Ground
' Clear Wire -- CR1000 Signal Ground

' HFP01
' White Wire -- CR1000 SE1, 3, or 5
' Green Wire -- CR1000 SE2, 4, or 6
' Clear Wire -- CR1000 Signal Ground

' SR50A
' Black Wire -- CR1000 Power Ground
' Red Wire -- CR1000 +12V
' Green Wire -- CR1000 C7
' White Wire -- CR1000 Ground
' Clear Wire -- CR1000 Ground

' HydraProbe II
' Red Wire -- CR1000 +12V
' Black Wire -- CR1000 Ground
' Blue Wire -- CR1000 C5


''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''
'' Declare Public Variables ''
''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''
    ''' Diagnostic Variables
    Public batt_volt
    Public Ptemp
    Public p_sig    
    
    ''' Thermistor Related Variables
    Public Thermistors_Mux1(64), Thermistors_offset_Mux1(64)   ' thermistors on AM16/32B #1
    Public Thermistors_Mux2(30), Thermistors_offset_Mux2(30)   ' thermistors on AM16/32B #2    
    Public TP_Rt, TP_ratio      ' thermistor voltage to resistance variables
    
    ''' Vitel Probes
    Public Hydra(9,9) '9 parameters from the Hydra Probe's II
    Public Hydra_moisture(9), Hydra_temp(9), Hydra_cond(9), Hydra_real_perm(9), Hydra_img_perm(9)

    ''' Snow Related
    Public Raw_Dist_1, Distance_1, SnowDepth_1, SR50A_height_1
    Public Raw_Dist_2, Distance_2, SnowDepth_2, SR50A_height_2
    Public AirTemp
    
    ''' Heat Flux
    Public shf(3)
    
    ''' Extras
    Dim i,j,k 
''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''
'' Aliases  ''''''''''''''''''
''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''
'Alias Thermisters_Mux1
Alias Thermistors_Mux1( 1) = Bore_Hole_1_Thermistor_1
Alias Thermistors_Mux1( 2) = Bore_Hole_1_Thermistor_2
Alias Thermistors_Mux1( 3) = Bore_Hole_1_Thermistor_3
Alias Thermistors_Mux1( 4) = Bore_Hole_1_Thermistor_4
Alias Thermistors_Mux1( 5) = Bore_Hole_1_Thermistor_5
Alias Thermistors_Mux1( 6) = Bore_Hole_1_Thermistor_6
Alias Thermistors_Mux1( 7) = Bore_Hole_1_Thermistor_7
Alias Thermistors_Mux1( 8) = Bore_Hole_1_Thermistor_8
Alias Thermistors_Mux1( 9) = Bore_Hole_1_Thermistor_9
Alias Thermistors_Mux1( 10) = Bore_Hole_1_Thermistor_10
Alias Thermistors_Mux1( 11) = Bore_Hole_1_Thermistor_11
Alias Thermistors_Mux1( 12) = Bore_Hole_1_Thermistor_12
Alias Thermistors_Mux1( 13) = Bore_Hole_1_Thermistor_13
Alias Thermistors_Mux1( 14) = Bore_Hole_1_Thermistor_14
Alias Thermistors_Mux1( 15) = Bore_Hole_1_Thermistor_15
Alias Thermistors_Mux1( 16) = Bore_Hole_1_Thermistor_16

Alias Thermistors_Mux1( 17) = Bore_Hole_2_Thermistor_1
Alias Thermistors_Mux1( 18) = Bore_Hole_2_Thermistor_2
Alias Thermistors_Mux1( 19) = Bore_Hole_2_Thermistor_3
Alias Thermistors_Mux1( 20) = Bore_Hole_2_Thermistor_4
Alias Thermistors_Mux1( 21) = Bore_Hole_2_Thermistor_5
Alias Thermistors_Mux1( 22) = Bore_Hole_2_Thermistor_6
Alias Thermistors_Mux1( 23) = Bore_Hole_2_Thermistor_7
Alias Thermistors_Mux1( 24) = Bore_Hole_2_Thermistor_8
Alias Thermistors_Mux1( 25) = Bore_Hole_2_Thermistor_9
Alias Thermistors_Mux1( 26) = Bore_Hole_2_Thermistor_10
Alias Thermistors_Mux1( 27) = Bore_Hole_2_Thermistor_11
Alias Thermistors_Mux1( 28) = Bore_Hole_2_Thermistor_12
Alias Thermistors_Mux1( 29) = Bore_Hole_2_Thermistor_13
Alias Thermistors_Mux1( 30) = Bore_Hole_2_Thermistor_14
Alias Thermistors_Mux1( 31) = Bore_Hole_2_Thermistor_15
Alias Thermistors_Mux1( 32) = Bore_Hole_2_Thermistor_16

Alias Thermistors_Mux1( 33) = Bore_Hole_3_Thermistor_1
Alias Thermistors_Mux1( 34) = Bore_Hole_3_Thermistor_2
Alias Thermistors_Mux1( 35) = Bore_Hole_3_Thermistor_3
Alias Thermistors_Mux1( 36) = Bore_Hole_3_Thermistor_4
Alias Thermistors_Mux1( 37) = Bore_Hole_3_Thermistor_5
Alias Thermistors_Mux1( 38) = Bore_Hole_3_Thermistor_6
Alias Thermistors_Mux1( 39) = Bore_Hole_3_Thermistor_7
Alias Thermistors_Mux1( 40) = Bore_Hole_3_Thermistor_8
Alias Thermistors_Mux1( 41) = Bore_Hole_3_Thermistor_9
Alias Thermistors_Mux1( 42) = Bore_Hole_3_Thermistor_10
Alias Thermistors_Mux1( 43) = Bore_Hole_3_Thermistor_11
Alias Thermistors_Mux1( 44) = Bore_Hole_3_Thermistor_12
Alias Thermistors_Mux1( 45) = Bore_Hole_3_Thermistor_13
Alias Thermistors_Mux1( 46) = Bore_Hole_3_Thermistor_14
Alias Thermistors_Mux1( 47) = Bore_Hole_3_Thermistor_15
Alias Thermistors_Mux1( 48) = Bore_Hole_3_Thermistor_16

Alias Thermistors_Mux1( 49) = Bore_Hole_4_Thermistor_1
Alias Thermistors_Mux1( 50) = Bore_Hole_4_Thermistor_2
Alias Thermistors_Mux1( 51) = Bore_Hole_4_Thermistor_3
Alias Thermistors_Mux1( 52) = Bore_Hole_4_Thermistor_4
Alias Thermistors_Mux1( 53) = Bore_Hole_4_Thermistor_5
Alias Thermistors_Mux1( 54) = Bore_Hole_4_Thermistor_6
Alias Thermistors_Mux1( 55) = Bore_Hole_4_Thermistor_7
Alias Thermistors_Mux1( 56) = Bore_Hole_4_Thermistor_8
Alias Thermistors_Mux1( 57) = Bore_Hole_4_Thermistor_9
Alias Thermistors_Mux1( 58) = Bore_Hole_4_Thermistor_10
Alias Thermistors_Mux1( 59) = Bore_Hole_4_Thermistor_11
Alias Thermistors_Mux1( 60) = Bore_Hole_4_Thermistor_12
Alias Thermistors_Mux1( 61) = Bore_Hole_4_Thermistor_13
Alias Thermistors_Mux1( 62) = Bore_Hole_4_Thermistor_14
Alias Thermistors_Mux1( 63) = Bore_Hole_4_Thermistor_15
Alias Thermistors_Mux1( 64) = Bore_Hole_4_Thermistor_16

'Alias Thermisters_Mux2
Alias Thermistors_Mux2( 1) = Bore_Hole_5_Thermistor_1
Alias Thermistors_Mux2( 2) = Bore_Hole_5_Thermistor_2
Alias Thermistors_Mux2( 3) = Bore_Hole_5_Thermistor_3
Alias Thermistors_Mux2( 4) = Bore_Hole_5_Thermistor_4
Alias Thermistors_Mux2( 5) = Bore_Hole_5_Thermistor_5
Alias Thermistors_Mux2( 6) = Bore_Hole_5_Thermistor_6
Alias Thermistors_Mux2( 7) = Bore_Hole_5_Thermistor_7
Alias Thermistors_Mux2( 8) = Bore_Hole_5_Thermistor_8
Alias Thermistors_Mux2( 9) = Bore_Hole_5_Thermistor_9
Alias Thermistors_Mux2( 10) = Bore_Hole_5_Thermistor_10
Alias Thermistors_Mux2( 11) = Bore_Hole_5_Thermistor_11
Alias Thermistors_Mux2( 12) = Bore_Hole_5_Thermistor_12
Alias Thermistors_Mux2( 13) = Bore_Hole_5_Thermistor_13
Alias Thermistors_Mux2( 14) = Bore_Hole_5_Thermistor_14
Alias Thermistors_Mux2( 15) = Bore_Hole_5_Thermistor_15
Alias Thermistors_Mux2( 16) = Bore_Hole_5_Thermistor_16

Alias Thermistors_Mux2( 17) = Shallow_Hole_Thermistor_1
Alias Thermistors_Mux2( 18) = Shallow_Hole_Thermistor_2
Alias Thermistors_Mux2( 19) = Shallow_Hole_Thermistor_3
Alias Thermistors_Mux2( 20) = Shallow_Hole_Thermistor_4
Alias Thermistors_Mux2( 21) = Shallow_Hole_Thermistor_5

Alias Thermistors_Mux2( 22) = Pit_1_Thermistor_1
Alias Thermistors_Mux2( 23) = Pit_1_Thermistor_2
Alias Thermistors_Mux2( 24) = Pit_1_Thermistor_3

Alias Thermistors_Mux2( 25) = Pit_2_Thermistor_1
Alias Thermistors_Mux2( 26) = Pit_2_Thermistor_2
Alias Thermistors_Mux2( 27) = Pit_2_Thermistor_3

Alias Thermistors_Mux2( 28) = Pit_3_Thermistor_1
Alias Thermistors_Mux2( 29) = Pit_3_Thermistor_2
Alias Thermistors_Mux2( 30) = Pit_3_Thermistor_3


''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''
'' Declare Constants '''''''''
''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''
    'Steinhart-Hart Fit Constants
    Const C1 = 0.0011281
    Const C2 = 0.0002343
    Const C3 = 0.000000086946
    Const Rf = 25000  ' Resistor Value
    Const HFP01_cal_1 = 60.0    'multiplier for HFP01, sensitivity (around 60 uV/Wm-2)    
    Const HFP01_cal_2 = 60.0    'multiplier for HFP01, sensitivity (around 60 uV/Wm-2)    
    Const HFP01_cal_3 = 60.0    'multiplier for HFP01, sensitivity (around 60 uV/Wm-2)        

''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''
'' Define Units for the Output Variables  ''
''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''
    Units batt_volt = Volts DC
    Units Ptemp = Degrees Celsius
    Units SnowDepth_1 = Centimeters
    Units SnowDepth_1 = Centimeters    
    Units Thermistors_Mux1 = Degrees Celsius
    Units Thermistors_Mux2 = Degrees Celsius
    Units AirTemp = Degrees Celsius    
    ' Could optionally add units for the HFP and HydraProbes.
    
'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''
'' Define Data Output Tables ''
'''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''

    DataTable (Diagnostic,1,-1)
      DataInterval (0,1440,Min,10)
      Minimum (1,batt_volt,FP2,False,False)
      Minimum (1,PTemp,FP2,False,False)
      Average (1,PTemp,FP2,False)
      Maximum (1,PTemp,FP2,False,False)
      Sample (1,p_sig,IEEE4)        
    EndTable
    
    DataTable(site_data,true,-1)
      DataInterval(0,5,Min,10)
      Minimum(1,batt_volt,FP2,False,False)
      Average(1,Ptemp,FP2, 0)
      Sample(1,p_sig,IEEE4)      
      ' Thermistors
      Average(64,Thermistors_Mux1(),FP2,False)   
      Average(30,Thermistors_Mux2(),FP2,False)     
      'Hydra Probe's
      Sample(9,Hydra_moisture(),FP2)  'soil moisture, VWC
      Sample(9,Hydra_temp(),FP2)  'soil temperature, deg. C
      Sample(9,Hydra_cond(),FP2)  'soil conductivity, Siemens / Meter
      Sample(9,Hydra_real_perm(),FP2)  'real dielectric permittivity
      Sample(9,Hydra_img_perm(),FP2)  'imaginary dielectric permittivity
      'soil heat flux plate
      Average(3,shf(),FP2,0) 
      ' snow 
      Sample(1,SnowDepth_1,FP2)
      Sample(1,SnowDepth_2,FP2)      
    EndTable

    DataTable(Snow,true,-1)
      DataInterval(0,5,Min,10)
      Sample(1,SnowDepth_1,FP2)
      Sample (1,Distance_1,FP2)
      Sample(1,SnowDepth_2,FP2)
      Sample (1,Distance_2,FP2)
    EndTable
    
    
'''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''
'' Main Program '''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''
BeginProg

  ''''''''''''''''''''''''''''''''''''''''''''''''''''
  ''''''''''''''''''''''''''''''''''''''''''''''''''''
  '' Initiazlize All of the offest parameters  '''''''
  ''''''''''''''''''''''''''''''''''''''''''''''''''''
  ''''''''''''''''''''''''''''''''''''''''''''''''''''
  Signature
  ' Snow
  SR50A_height_1 = 120  ' units are centimeters
  SR50A_height_2 = 120  ' units are centimeters
  
  ' Thermistor offsets  
  Thermistors_offset_Mux1 ( 1  ) = 0.0   '' Bore Hole - 1 Thermistor _1_
  Thermistors_offset_Mux1 ( 2  ) = 0.0   '' Bore Hole - 1 Thermistor _2_
  Thermistors_offset_Mux1 ( 3  ) = 0.0   '' Bore Hole - 1 Thermistor _3_
  Thermistors_offset_Mux1 ( 4  ) = 0.0   '' Bore Hole - 1 Thermistor _4_
  Thermistors_offset_Mux1 ( 5  ) = 0.0   '' Bore Hole - 1 Thermistor _5_
  Thermistors_offset_Mux1 ( 6  ) = 0.0   '' Bore Hole - 1 Thermistor _6_
  Thermistors_offset_Mux1 ( 7  ) = 0.0   '' Bore Hole - 1 Thermistor _7_
  Thermistors_offset_Mux1 ( 8  ) = 0.0   '' Bore Hole - 1 Thermistor _8_
  Thermistors_offset_Mux1 ( 9  ) = 0.0   '' Bore Hole - 1 Thermistor _9_
  Thermistors_offset_Mux1 ( 10 ) = 0.0   '' Bore Hole - 1 Thermistor _10_
  Thermistors_offset_Mux1 ( 11 ) = 0.0   '' Bore Hole - 1 Thermistor _11_
  Thermistors_offset_Mux1 ( 12 ) = 0.0   '' Bore Hole - 1 Thermistor _12_
  Thermistors_offset_Mux1 ( 13 ) = 0.0   '' Bore Hole - 1 Thermistor _13_
  Thermistors_offset_Mux1 ( 14 ) = 0.0   '' Bore Hole - 1 Thermistor _14_
  Thermistors_offset_Mux1 ( 15 ) = 0.0   '' Bore Hole - 1 Thermistor _15_
  Thermistors_offset_Mux1 ( 16 ) = 0.0   '' Bore Hole - 1 Thermistor _16_
  
  Thermistors_offset_Mux1 ( 17 ) = 0.0   '' Bore Hole - 2 Thermistor _1_
  Thermistors_offset_Mux1 ( 18 ) = 0.0   '' Bore Hole - 2 Thermistor _2_
  Thermistors_offset_Mux1 ( 19 ) = 0.0   '' Bore Hole - 2 Thermistor _3_
  Thermistors_offset_Mux1 ( 20 ) = 0.0   '' Bore Hole - 2 Thermistor _4_
  Thermistors_offset_Mux1 ( 21 ) = 0.0   '' Bore Hole - 2 Thermistor _5_
  Thermistors_offset_Mux1 ( 22 ) = 0.0   '' Bore Hole - 2 Thermistor _6_
  Thermistors_offset_Mux1 ( 23 ) = 0.0   '' Bore Hole - 2 Thermistor _7_
  Thermistors_offset_Mux1 ( 24 ) = 0.0   '' Bore Hole - 2 Thermistor _8_
  Thermistors_offset_Mux1 ( 25 ) = 0.0   '' Bore Hole - 2 Thermistor _9_
  Thermistors_offset_Mux1 ( 26 ) = 0.0   '' Bore Hole - 2 Thermistor _10_
  Thermistors_offset_Mux1 ( 27 ) = 0.0   '' Bore Hole - 2 Thermistor _11_
  Thermistors_offset_Mux1 ( 28 ) = 0.0   '' Bore Hole - 2 Thermistor _12_
  Thermistors_offset_Mux1 ( 29 ) = 0.0   '' Bore Hole - 2 Thermistor _13_
  Thermistors_offset_Mux1 ( 30 ) = 0.0   '' Bore Hole - 2 Thermistor _14_
  Thermistors_offset_Mux1 ( 31 ) = 0.0   '' Bore Hole - 2 Thermistor _15_
  Thermistors_offset_Mux1 ( 32 ) = 0.0   '' Bore Hole - 2 Thermistor _16_
  
  Thermistors_offset_Mux1 ( 33 ) = 0.0   '' Bore Hole - 3 Thermistor _1_
  Thermistors_offset_Mux1 ( 34 ) = 0.0   '' Bore Hole - 3 Thermistor _2_
  Thermistors_offset_Mux1 ( 35 ) = 0.0   '' Bore Hole - 3 Thermistor _3_
  Thermistors_offset_Mux1 ( 36 ) = 0.0   '' Bore Hole - 3 Thermistor _4_
  Thermistors_offset_Mux1 ( 37 ) = 0.0   '' Bore Hole - 3 Thermistor _5_
  Thermistors_offset_Mux1 ( 38 ) = 0.0   '' Bore Hole - 3 Thermistor _6_
  Thermistors_offset_Mux1 ( 39 ) = 0.0   '' Bore Hole - 3 Thermistor _7_
  Thermistors_offset_Mux1 ( 40 ) = 0.0   '' Bore Hole - 3 Thermistor _8_
  Thermistors_offset_Mux1 ( 41 ) = 0.0   '' Bore Hole - 3 Thermistor _9_
  Thermistors_offset_Mux1 ( 42 ) = 0.0   '' Bore Hole - 3 Thermistor _10_
  Thermistors_offset_Mux1 ( 43 ) = 0.0   '' Bore Hole - 3 Thermistor _11_
  Thermistors_offset_Mux1 ( 44 ) = 0.0   '' Bore Hole - 3 Thermistor _12_
  Thermistors_offset_Mux1 ( 45 ) = 0.0   '' Bore Hole - 3 Thermistor _13_
  Thermistors_offset_Mux1 ( 46 ) = 0.0   '' Bore Hole - 3 Thermistor _14_
  Thermistors_offset_Mux1 ( 47 ) = 0.0   '' Bore Hole - 3 Thermistor _15_
  Thermistors_offset_Mux1 ( 48 ) = 0.0   '' Bore Hole - 3 Thermistor _16_
  
  Thermistors_offset_Mux1 ( 49 ) = 0.0   '' Bore Hole - 4 Thermistor _1_
  Thermistors_offset_Mux1 ( 50 ) = 0.0   '' Bore Hole - 4 Thermistor _2_
  Thermistors_offset_Mux1 ( 51 ) = 0.0   '' Bore Hole - 4 Thermistor _3_
  Thermistors_offset_Mux1 ( 52 ) = 0.0   '' Bore Hole - 4 Thermistor _4_
  Thermistors_offset_Mux1 ( 53 ) = 0.0   '' Bore Hole - 4 Thermistor _5_
  Thermistors_offset_Mux1 ( 54 ) = 0.0   '' Bore Hole - 4 Thermistor _6_
  Thermistors_offset_Mux1 ( 55 ) = 0.0   '' Bore Hole - 4 Thermistor _7_
  Thermistors_offset_Mux1 ( 56 ) = 0.0   '' Bore Hole - 4 Thermistor _8_
  Thermistors_offset_Mux1 ( 57 ) = 0.0   '' Bore Hole - 4 Thermistor _9_
  Thermistors_offset_Mux1 ( 58 ) = 0.0   '' Bore Hole - 4 Thermistor _10_
  Thermistors_offset_Mux1 ( 59 ) = 0.0   '' Bore Hole - 4 Thermistor _11_
  Thermistors_offset_Mux1 ( 60 ) = 0.0   '' Bore Hole - 4 Thermistor _12_
  Thermistors_offset_Mux1 ( 61 ) = 0.0   '' Bore Hole - 4 Thermistor _13_
  Thermistors_offset_Mux1 ( 62 ) = 0.0   '' Bore Hole - 4 Thermistor _14_
  Thermistors_offset_Mux1 ( 63 ) = 0.0   '' Bore Hole - 4 Thermistor _15_
  Thermistors_offset_Mux1 ( 64 ) = 0.0   '' Bore Hole - 4 Thermistor _16_
  
  Thermistors_offset_Mux2 ( 1 ) = 0.0   '' Bore Hole - 5 Thermistor _1_
  Thermistors_offset_Mux2 ( 2 ) = 0.0   '' Bore Hole - 5 Thermistor _2_
  Thermistors_offset_Mux2 ( 3 ) = 0.0   '' Bore Hole - 5 Thermistor _3_
  Thermistors_offset_Mux2 ( 4 ) = 0.0   '' Bore Hole - 5 Thermistor _4_
  Thermistors_offset_Mux2 ( 5 ) = 0.0   '' Bore Hole - 5 Thermistor _5_
  Thermistors_offset_Mux2 ( 6 ) = 0.0   '' Bore Hole - 5 Thermistor _6_
  Thermistors_offset_Mux2 ( 7 ) = 0.0   '' Bore Hole - 5 Thermistor _7_
  Thermistors_offset_Mux2 ( 8 ) = 0.0   '' Bore Hole - 5 Thermistor _8_
  Thermistors_offset_Mux2 ( 9 ) = 0.0   '' Bore Hole - 5 Thermistor _9_
  Thermistors_offset_Mux2 ( 10 ) = 0.0   '' Bore Hole - 5 Thermistor _10_
  Thermistors_offset_Mux2 ( 11 ) = 0.0   '' Bore Hole - 5 Thermistor _11_
  Thermistors_offset_Mux2 ( 12 ) = 0.0   '' Bore Hole - 5 Thermistor _12_
  Thermistors_offset_Mux2 ( 13 ) = 0.0   '' Bore Hole - 5 Thermistor _13_
  Thermistors_offset_Mux2 ( 14 ) = 0.0   '' Bore Hole - 5 Thermistor _14_
  Thermistors_offset_Mux2 ( 15 ) = 0.0   '' Bore Hole - 5 Thermistor _15_
  Thermistors_offset_Mux2 ( 16 ) = 0.0   '' Bore Hole - 5 Thermistor _16_
  
  Thermistors_offset_Mux2 ( 17 ) = 0.0   '' Shallow Hole - Thermistor _1_
  Thermistors_offset_Mux2 ( 18 ) = 0.0   '' Shallow Hole - Thermistor _2_
  Thermistors_offset_Mux2 ( 19 ) = 0.0   '' Shallow Hole - Thermistor _3_
  Thermistors_offset_Mux2 ( 20 ) = 0.0   '' Shallow Hole - Thermistor _4_
  Thermistors_offset_Mux2 ( 21 ) = 0.0   '' Shallow Hole - Thermistor _5_
  
  Thermistors_offset_Mux2 ( 22 ) = 0.0   '' Pit 1 Thermistor _1 _
  Thermistors_offset_Mux2 ( 23 ) = 0.0   '' Pit 1 Thermistor _2 _
  Thermistors_offset_Mux2 ( 24 ) = 0.0   '' Pit 1 Thermistor _3 _
  
  Thermistors_offset_Mux2 ( 25 ) = 0.0   '' Pit 2 Thermistor _1 _
  Thermistors_offset_Mux2 ( 26 ) = 0.0   '' Pit 2 Thermistor _2 _
  Thermistors_offset_Mux2 ( 27 ) = 0.0   '' Pit 2 Thermistor _3 _

  Thermistors_offset_Mux2 ( 28 ) = 0.0   '' Pit 3 Thermistor _1 _
  Thermistors_offset_Mux2 ( 29 ) = 0.0   '' Pit 3 Thermistor _2 _
  Thermistors_offset_Mux2 ( 30 ) = 0.0   '' Pit 3 Thermistor _3 _

  
  
  Scan(10,Sec, 10, 0)

    '''''''''''''''''''''''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''''''''''''''''''''''''''
    '' Measure Thermistor Probes on Multiplexer #1 ''''''
    '''''''''''''''''''''''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''''''''''''''''''''''''''   
    If Timeintointerval (0,5,Min) Then
      PortSet(2,1)  'Multiplexer #1 ON
      i = 1
      SubScan(0,uSec,32)
        PulsePort(1,10000)
        BrHalf (TP_ratio, 1, mV2500, 13, Vx2, 1, 2500, False, 0, 250,1.0,0)
        TP_Rt = Rf*(TP_ratio/(1-TP_ratio))  'calculate resistance
        Thermistors_Mux1(i) = 1/(C1+C2*LN(TP_Rt)+C3*LN(TP_Rt)^3) - 273.15 - Thermistors_offset_Mux1(i)  'calculate temperature with correction for zero offset
  
        BrHalf (TP_ratio, 1, mV2500, 14, Vx2, 1, 2500, False, 0, 250, 1.0, 0)
        TP_Rt = Rf*(TP_ratio/(1-TP_ratio))  'calculate resistance
        Thermistors_Mux1(i+1) = 1/(C1+C2*LN(TP_Rt)+C3*LN(TP_Rt)^3) - 273.15 - Thermistors_offset_Mux1(i+1)  'calculate temperature with correction for zero offset
        i = i+2      
      NextSubScan
      PortSet(2,0)  'Multiplexer #1 OFF
    EndIf
    
    '''''''''''''''''''''''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''''''''''''''''''''''''''
    '' Measure Thermistor Probes on Multiplexer #2 ''''''
    '''''''''''''''''''''''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''''''''''''''''''''''''''        
    If TimeIntoInterval (0,5,Min) Then
      PortSet(3,1)  'Multiplexer #2 ON
      i = 1
      SubScan(0,uSec,15)
        PulsePort(1,10000)
        BrHalf (TP_ratio, 1, mV2500, 15, Vx3, 1, 2500, False, 0, 250,1.0,0)
        TP_Rt = Rf*(TP_ratio/(1-TP_ratio))  'calculate resistance
        Thermistors_Mux2(i) = 1/(C1+C2*LN(TP_Rt)+C3*LN(TP_Rt)^3) - 273.15 - Thermistors_offset_Mux2(i)  'calculate temperature with correction for zero offset
  
        BrHalf (TP_ratio, 1, mV2500, 16, Vx3, 1, 2500, False, 0, 250, 1.0, 0)
        TP_Rt = Rf*(TP_ratio/(1-TP_ratio))  'calculate resistance
        Thermistors_Mux2(i+1) = 1/(C1+C2*LN(TP_Rt)+C3*LN(TP_Rt)^3) - 273.15 - Thermistors_offset_Mux2(i+1)  'calculate temperature with correction for zero offset
        i = i+2      
      NextSubScan
      PortSet(3,0)  'Multiplexer #2 OFF
    EndIf
    '''''''''''''''''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''''''''''''''''''''    
    '' Measure the Heat Flux Plate HFP01   ''''''''
    '''''''''''''''''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''''''''''''''''''''    
    VoltDiff(shf(1),3,mV25C,1,True,200,250,1,0)
    ' Convert mV to W/m^2
    shf(1) = shf(1) * HFP01_cal_1
    shf(2) = shf(2) * HFP01_cal_2
    shf(3) = shf(3) * HFP01_cal_3
        
    '''''''''''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''''''''''''''
    '' Measure the SR50a snow sensor(s)  ''''
    '''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''' 
    Therm107 (AirTemp,1,8,Vx1,0,250,1.0,0)
           
    If  TimeIntoInterval(0,5,Min) Then
      SDI12Recorder(Raw_Dist_1,7, 0, "C!", 100, 0)        ' Units are Centimeters
      Distance_1 = Raw_Dist_1*SQR((AirTemp+273.15)/273.15)	' Temperature Correction for distance
      SnowDepth_1 = SR50A_height_1 - Distance_1
      SDI12Recorder(Raw_Dist_2,7,1, "C!", 100, 0)        ' Units are Centimeters
      Distance_2 = Raw_Dist_2*SQR((AirTemp+273.15)/273.15)	' Temperature Correction for distance
      SnowDepth_2 = SR50A_height_2 - Distance_2

    EndIf
    
    ''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''    
    '' Measure Hydra II Probes  ''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''
    ''''''''''''''''''''''''''''''''''''''''''    
    If  TimeIntoInterval(0,30,Min) Then
      PortSet(6,1)
      Delay (0,5,Sec)
      k = 1
      SubScan(0,uSec,9)
        SDI12Recorder (Hydra(k,1),5,k,"M!",1.0,0) 'read 9 soil parameters
        'reassign things to more useful variables
        Hydra_moisture(k) = Hydra(k,1)
        Hydra_temp(k) = Hydra(k,3)
        Hydra_cond(k) = Hydra(k,5)
        Hydra_real_perm(k) = Hydra(k,6)
        Hydra_img_perm(k) = Hydra(k,7)
        k = k+1
      NextSubScan
      PortSet(6,0)  'power off
    EndIf

    '''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''''''
    '' Diagnostic Measurements  '''''
    '''''''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''''''    
    Battery(batt_volt)
    PanelTemp(Ptemp,_60Hz)
    p_sig = Signature

    '''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''
    '' Output to Storage  '''''''
    '''''''''''''''''''''''''''''
    '''''''''''''''''''''''''''''
    CallTable site_data
    CallTable Snow
    CallTable Diagnostic
    
  NextScan
EndProg
